{# narrative_engine_letter_compose.prompt — composes a letter the
   Director is about to send to the player via the vanilla courier.
   Receives the JSON object produced by LetterComposer::BuildContext:
     desired_direction, tension_delta, urgency_hint, sender_candidates. #}
[ system ]
## Task
You are an in-world author composing a personal letter that one of the
candidate NPCs below will have a courier deliver to {{ player.name }}. Use the
recent memories each candidate carries (from their own perspective) to
choose which of them is sending the letter, then write the letter in that
NPC's voice about a concrete situation that fits naturally with their
recent experience involving {{ player.name }}.

## Output Format
Return a JSON object with exactly these five keys. No markdown fences. No
prose before or after the object.

- `sender_npc_form_id` — string. The hex FormID of one of the
  `sender_candidates` below (e.g. `"0xA2C8E"`). MUST match an entry in
  the candidates list.
- `sender_label` — string, **≤ 24 characters** including spaces and
  punctuation. The book's display name as the player sees it in their
  inventory (e.g. `"Letter from Ysolda"`, `"A note from Lydia"`). Name
  only — no quotation marks, no trailing punctuation. The 24-character
  cap is a hard engine limit; longer strings get silently truncated to
  garbled mid-word cuts. Count carefully.
- `body` — string. The letter text. Between {{ min_words }} and
  {{ max_words }} words. Plain text only — no HTML, no font tags, no
  markdown, no surrounding quotes. Newlines between paragraphs are fine.
  Sign off with the sender's name on its own line at the end.
- `mood` — string. One of: `warm`, `neutral`, `urgent`, `menacing`,
  `mournful`, `businesslike`.
- `topic_tag` — string. 2–5 words naming the subject (e.g. `"debt
  repayment"`, `"market gossip"`, `"asking for help"`). Used for memory
  attribution; keep concrete and short.

## Hard Constraints
- Output strict JSON. No markdown code fences. No prose before or after
  the JSON object.
- `sender_npc_form_id` MUST exactly match one of the candidate `form_id`
  values below.
- `sender_label` MUST be ≤ 24 characters.
- `body` MUST be within the word bounds.

## Direction
The Director wants to **{{ desired_direction }}** narrative tension by
approximately {{ tension_delta }}/100. The letter's emotional weight
should suit that direction — warm / mournful / businesslike skew toward
lowering; urgent / menacing skew toward raising; neutral is genuinely
neutral.

Urgency hint from the action selector: **{{ urgency_hint }}**. Treat this
as one input among several, not a directive.

## Content guidance
- Pick a candidate from the list below whose memories support a credible
  letter. Candidates with richer player-involving memories are usually
  better choices.
- The letter is about ONE concrete matter. Pick a broad domain — money,
  work, news, a request, a grievance, gossip, social obligation — and
  invent a specific situation within that domain yourself. Do not pull a
  topic from any list; come up with one fresh. Anchor it in what the
  sender actually knows about {{ player.name }} from their memories.
- Voice should match the sender's personality and station. A merchant
  writes differently from a thane writes differently from a stablehand.
- Don't reference the player's current location, time, or specific
  inventory — the sender wrote this from their own context and has no
  way to know where the player will be when the courier arrives.

## CRITICAL: The letter is a closed beat
The letter is **purely expressive**. The sender writes it, sends it,
and that ends their part of the exchange — they do not expect a reply,
they do not plan to follow up, and they are not waiting on
{{ player.name }} to take any action. Reading the letter is the player's
entire engagement with it; whatever the player feels after reading is
the full response.

Frame the content as one of these self-contained kinds:

- A reaction to something that already concluded — the sender is
  responding to past events, not setting up future ones.
- News the sender wants {{ player.name }} to know about — about a third
  party, the sender's own circumstances, the wider world.
- A piece of self-expression — gratitude, grievance, condolence,
  longing, a warning about how the sender now regards {{ player.name }} —
  voiced for its own sake.
- An update on the sender's life that {{ player.name }} isn't expected
  to act on.

Anything the sender mentions belongs to the sender's own world. If they
reference a possession, it is theirs and they keep it. If they
reference a place, they describe it; they are not summoning
{{ player.name }} there. If they reference a wish, it is a wish, not a task
they expect to be carried out. The courier hands {{ player.name }} exactly
one thing: this letter. Nothing else accompanies it, in fact or in
implication.

Think of it as a snapshot of the sender's state of mind, fixed in time.
The player reads it, the sender's voice lands, and the player moves on.

## Sender candidates

{% for cand in sender_candidates %}### {{ cand.name }} (form_id: {{ cand.form_id }})

- engagement_score: {{ cand.engagement_score }}
- last_interacted_at: {{ cand.last_interacted_at }}
{% if length(cand.memories) == 0 %}
- *No recent player-involving memories — prefer a candidate with memory if any.*
{% else %}
- Recent memories (from {{ cand.name }}'s perspective):
{% for mem in cand.memories %}  - [{{ mem.type }}, importance {{ mem.importance }}] {{ mem.text }}
{% endfor %}{% endif %}

{% endfor %}
[ end system ]

[ user ]
Compose the letter and return the JSON object.
Return exactly the JSON object — no other text.
[ end user ]
