;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname _ne__QF__ne_BanditAmbushQuest_0500FB00 Extends Quest Hidden

;BEGIN ALIAS PROPERTY PlayerRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit02Ref
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit02Ref Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Location
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Location Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit04Ref
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit04Ref Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpawnMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpawnMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit05Ref
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit05Ref Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit01Ref
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit01Ref Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit03Ref
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit03Ref Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit06Ref
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit06Ref Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; init
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
; resolved
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
; encounter active
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
